# android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  readme.md  release-notes.md  settings.gradle
demo/: AndroidManifest.xml  build.gradle  google-services.json
demo/res/drawable/: blue_text.xml  button_drawable.xml  text_field_drawable.xml
demo/res/layout/: main_activity.xml  notif_inbox_activity.xml  notif_list_item_view.xml
demo/res/values/: strings.xml  styles.xml  themes.xml
demo/src/com/twincoders/twinpush/demo/: MainActivity.java  NotificationInboxActivity.java  NotificationItemView.java  ParentActivity.java
demo/src/com/twincoders/twinpush/demo/util/: CommonUtilities.java  ConnectionDetector.java
demo/src/full/: AndroidManifest.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_inbox.xml  activity_main.xml  inbox_view.xml
demo/src/main/res/menu/: inbox_menu.xml
demo/src/main/res/values/: drawables.xml  firebase.xml  strings.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/yellowpineapple/offers101/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/yellowpineapple/offers101/: OfferDetailActivity.java  OffersActivity.java
mobile/src/main/java/com/yellowpineapple/offers101/activities/: ModalTextActivity.java  OfferDetailActivity.java  OfferListActivity.java  OfferMapActivity.java  OffersActivity.java  ParentActivity.java  SavedOffersActivity.java  StoreOffersActivity.java  WebViewActivity.java
mobile/src/main/java/com/yellowpineapple/offers101/communications/: DefaultRequest.java  DefaultRequestLauncher.java  DefaultRequestParam.java  RESTJSONRequest.java  RESTRequest.java  Request.java  RequestClient.java  (+3 more)
mobile/src/main/res/anim/: fade_back.xml  fade_forward.xml  slide_out_up.xml
mobile/src/main/res/color/: clickable_green.xml
mobile/src/main/res/drawable/: action_button_color.xml  clickable_white_view.xml  offer_button_bg.xml  offer_button_bg_d.xml  offer_button_bg_h.xml  offer_short_desc_bg.xml
mobile/src/main/res/drawable-hdpi/: clickable_green.xml
mobile/src/main/res/layout/: activity_my_offers.xml  activity_offer_detail.xml  activity_offers.xml  activity_offers_list.xml  activity_search.xml  activity_search_results.xml  list_item_offer.xml  list_item_search.xml  list_item_search_header.xml  textview_shortoffer.xml  view_action_button.xml  view_map_offer_info.xml  view_navbar_button.xml  view_offer_detail.xml  view_offer_list.xml  view_related_offers_header.xml  view_search_filters.xml
mobile/src/main/res/menu/: main_menu.xml  menu_offer_detail.xml  menu_offers.xml  search_menu.xml
mobile/src/main/res/values/: attrs_colorimageview.xml  attrs_navbarbutton.xml  attrs_offeractionbutton.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sdk/: AndroidManifest.xml  build.gradle  javadoc.xml
sdk/demo/: build.gradle  proguard-rules.pro
sdk/demo/src/main/: AndroidManifest.xml
sdk/demo/src/main/res/layout/: activity_main.xml  content_main.xml
sdk/demo/src/main/res/values/: colors.xml  strings.xml
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/sdk/: build.gradle
sdk/sdk/src/main/: AndroidManifest.xml
sdk/src/com/twincoders/twinpush/sdk/: DefaultTwinPushSDK.java  TwinPushSDK.java
sdk/src/com/twincoders/twinpush/sdk/activities/: RichNotificationActivity.java
sdk/src/com/twincoders/twinpush/sdk/communications/: DefaultRequest.java  DefaultRequestLauncher.java  TwinPushRequestFactory.java  TwinRequestLauncher.java  TwinRequestParam.java
sdk/src/com/twincoders/twinpush/sdk/controllers/: NotifListAdapter.java  NotificationListItemView.java
sdk/src/com/twincoders/twinpush/sdk/entities/: PropertyType.java  TimeConstants.java
sdk/src/com/twincoders/twinpush/sdk/forms/: DefaultTwinFormsSDK.java
sdk/src/com/twincoders/twinpush/sdk/logging/: Strings.java
sdk/src/com/twincoders/twinpush/sdk/notifications/: TwinPushIntentService.java  TwinPushReceiver.java
sdk/src/com/twincoders/twinpush/sdk/services/: BootReceiver.java  LocationChangeReceiver.java  LocationService.java
sdk/src/com/twincoders/twinpush/sdk/util/: LocationUpdateRequester.java  SimpleCrypto.java  StringEncrypter.java  WakeLocker.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/anim/: wk_slide_in_down.xml
sdk/src/main/res/color/: clickable_secondary.xml  wk_clickable_secondary.xml
sdk/src/main/res/drawable/: action_button.xml  clickable_translucent_view.xml  clickable_view.xml  clickable_white_view.xml  navbar_button.xml  offer_button_bg.xml  offer_list_view_bg.xml  offer_short_desc_bg.xml  store_offers_bg.xml  store_offers_circle.xml  wk_action_button.xml  wk_action_button_color.xml  wk_clickable_view.xml  wk_clickable_white_view.xml  wk_navbar_button.xml  wk_offer_button_bg.xml  wk_offer_button_bg_d.xml  wk_offer_button_bg_h.xml  wk_offer_list_view_bg.xml  wk_offer_short_desc_bg.xml  wk_store_offers_bg.xml  wk_store_offers_circle.xml
sdk/src/main/res/layout/: activity_modal_text.xml  activity_my_offers.xml  activity_offers.xml  activity_offers_list.xml  activity_search.xml  activity_search_results.xml  list_item_offer.xml  list_item_search.xml  list_item_search_header.xml  view_action_button.xml  view_map_offer_info.xml  view_navbar_button.xml  view_offer_detail.xml  view_related_offers_header.xml  view_search_filters.xml  wk_activity_modal_text.xml  wk_activity_my_offers.xml  wk_activity_offers.xml  wk_activity_offers_map.xml  wk_activity_search.xml  wk_activity_search_results.xml  wk_list_item_offer.xml  wk_list_item_search.xml  wk_list_item_search_header.xml  wk_textview_shortoffer.xml  wk_view_action_button.xml  wk_view_map_offer_info.xml  wk_view_navbar_button.xml  wk_view_offer_detail.xml  wk_view_related_offers_header.xml  wk_view_search_filters.xml
sdk/src/main/res/menu/: main_menu.xml  wk_main_menu.xml
sdk/src/main/res/values/: attrs_aspectkeep.xml  attrs_colorimageview.xml  attrs_navbarbutton.xml  attrs_offeractionbutton.xml  colors.xml  dimens.xml  drawables.xml  icons.xml  strings.xml  styles.xml
(+320 files in other folders)
