<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/offer_list_view_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/offer_list_item_bg"
        android:padding="2dp">

        <com.yellowpineapple.wakup.sdk.views.RemoteImageView
            android:id="@+id/offerImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:virtualWidth="1"
            app:virtualHeight="1"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            style="@style/WakupTheme.Text.Title"
            android:id="@+id/txtCompany" />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            style="@style/WakupTheme.Text.Italic"
            android:id="@+id/txtDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/infoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.yellowpineapple.wakup.sdk.views.ColorImageView
                        android:id="@+id/imgDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:imageColor="@color/light_text"
                        android:src="@drawable/ic_location"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgDistance"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="New Text"
                        android:textColor="@color/light_text"
                        android:textSize="@dimen/small_text"
                        style="@style/WakupTheme.Text.Italic"
                        android:id="@+id/txtDistance" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.yellowpineapple.wakup.sdk.views.ColorImageView
                        android:id="@+id/imgExpiration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:imageColor="@color/light_text"
                        android:src="@drawable/ic_expiration"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgExpiration"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="New Text"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/light_text"
                        style="@style/WakupTheme.Text.Italic"
                        android:id="@+id/txtExpiration" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/viewShortOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/infoView">

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/textview_shortoffer"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
