<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/wk_clickable_white_view"
    android:padding="8dp">

    <com.yellowpineapple.wakup.sdk.views.ColorImageView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:id="@+id/imgIcon"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/wk_ic_menu_search"
        app:imageColor="@color/wk_search_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgIcon"
        android:layout_toEndOf="@+id/imgIcon">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wk_near_me"
            style="@style/WakupTheme.Text.SearchTitle"
            android:id="@+id/txtName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WakupTheme.Text.SearchDetail"
            android:text="@string/wk_near_me"
            android:id="@+id/txtDescription" />

    </LinearLayout>

</RelativeLayout>