<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OffersActivity">

    <com.etsy.android.grid.StaggeredGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:item_margin="8dp" />

    <LinearLayout
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/actionbar_bg"
        android:paddingTop="?android:attr/actionBarSize"
        android:elevation="6dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        >

        <Button
            android:id="@+id/btnBigOffer"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:textColor="@color/actionbar_text"
            android:background="@drawable/clickable_translucent_view"
            android:text="@string/big_offer"/>

        <View
            android:layout_width="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="match_parent"
            android:background="@color/actionbar_text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:textColor="@color/actionbar_text"
            android:background="@drawable/clickable_translucent_view"
            android:text="@string/my_offers"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Ver en mapa"/>

</RelativeLayout>
