<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yellowpineapple.offers101.activities.OfferDetailActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="?android:attr/actionBarSize">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleNavNar"
                android:layout_margin="20dp"
                android:id="@+id/toggleNavButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:layout_margin="20dp"
                android:id="@+id/button" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="500dip"
                android:background="#FF0000"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="500dip"
                android:background="#FFF000"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="500dip"
                android:background="#FFFF00"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="500dip"
                android:background="#00FFF0"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
