<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/offer_list_view_bg"
    android:orientation="vertical">

    <com.yellowpineapple.offers101.views.RemoteImageView
        android:id="@+id/offerImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:virtualWidth="1"
        app:virtualHeight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textStyle="bold"
            android:textSize="@dimen/title_text"
            android:textColor="@color/bold_text"
            android:id="@+id/txtCompany" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textStyle="italic"
            android:textSize="@dimen/medium_text"
            android:id="@+id/txtDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/txtShortOffer"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/small_text"
                    android:id="@+id/txtDistance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/light_text"
                    android:id="@+id/txtExpiration" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/AppTheme.Text.OfferShortDesc"
                android:id="@+id/txtShortOffer" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
