apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk = 36
    namespace 'com.twincoders.twinpush.sdk.demo'

    defaultConfig {
        applicationId "com.twincoders.twinpush.sdk.demo"
        minSdk = 23
        targetSdk = 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation project(':sdk')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
    // Huawei HMS
    implementation 'com.huawei.agconnect:agconnect-core:1.9.5.302'
    testImplementation 'junit:junit:4.13.2'
    // Enable multidex to avoid "Cannot fit requested classes in a single dex file" error
    implementation "androidx.multidex:multidex:2.0.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
