apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.twincoders.twinpush.sdk.demo"
        minSdkVersion 21
        compileSdk 35
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    namespace 'com.twincoders.twinpush.sdk.demo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation project(':sdk')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    // Huawei HMS
    implementation 'com.huawei.agconnect:agconnect-core:1.6.2.300'
    testImplementation 'junit:junit:4.13.2'
    // Enable multidex to avoid "Cannot fit requested classes in a single dex file" error
    implementation "androidx.multidex:multidex:2.0.1"
}
