apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def libraryVersion = '3.7.2'
def libraryVersionCode = 30702
def libraryGroupId = 'com.github.twinpush'
def libraryArtifactId = 'android-sdk'

// Maven group and version
version = libraryVersion
group = libraryGroupId

android {
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        compileSdk 35
        buildConfigField 'int', 'VERSION_CODE', "${libraryVersionCode}"
        buildConfigField 'String', 'VERSION_NAME', "\"${libraryVersion}\""
    }

    flavorDimensions = ["services"]
    productFlavors {
        full {
            dimension "services"
        }
        google {
            dimension "services"
        }
    }

    lintOptions {
        // TODO. Check if we can re-include lint checks
        abortOnError false
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    publishing {
        singleVariant("fullRelease") {
            withSourcesJar()
            withJavadocJar()
        }
        singleVariant("googleRelease") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    namespace 'com.twincoders.twinpush.sdk'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    api 'com.google.firebase:firebase-messaging:24.1.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.android.volley:volley:1.2.1'
    // Encrypted shared preferences
    api 'com.scottyab:secure-preferences-lib:0.1.7'
    // AppCompat is required for permissions check
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // Huawei HMS
    fullImplementation 'com.huawei.agconnect:agconnect-remoteconfig:1.9.5.302'
    fullImplementation 'com.huawei.hms:push:6.13.0.301'
}


publishing {
    publications {
        // Creates a Maven publication called "full".
        full(MavenPublication) {
            groupId = libraryGroupId
            artifactId = libraryArtifactId
            version = libraryVersion
            pom.packaging = "aar"
            afterEvaluate {
                from components.fullRelease
            }
        }
        // Creates a Maven publication called "google".
        google(MavenPublication) {
            groupId = libraryGroupId
            artifactId = libraryArtifactId + "-google"
            version = libraryVersion
            pom.packaging = "aar"
            afterEvaluate {
                from components.googleRelease
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}